<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="as_files/s.css">
<link href='http://fonts.googleapis.com/css?family=Averia+Serif+Libre:300|Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<title>My World</title>
</head>
<body>
<div>
<ul id="menu">
<li><a href="#">Home</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Photos</a></li>
<li><a href="#">Videos</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">Achievement</a></li>
</ul>
</div>
<div class="img">
<img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-ash3/1098391_10201008044457857_2039931526_n.jpg" alt="Some pic" class="dero">

<audio src="as_files/audio/ninja.ogg" controls>
Your funky ass browser just cannot handle my vibes bro!
</audio>

</div>

<div class="description">
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sollicitudin posuere leo eu commodo. Aenean hendrerit placerat vestibulum. Nam laoreet vestibulum justo sed ullamcorper. Curabitur eleifend est nec est scelerisque semper. Aliquam quis convallis lacus. Nam tristique tempus nisl non iaculis. Praesent vehicula velit eget arcu tincidunt tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus.
</p>
<p>
Fusce congue nibh id lectus fringilla commodo. Integer tempor sagittis neque non adipiscing. Nulla consequat iaculis nunc laoreet consequat. Nam bibendum dictum lectus non sollicitudin. In eu lacinia justo. Vivamus volutpat varius dolor, vel suscipit tellus bibendum nec. Aliquam fringilla velit in ligula dapibus, ut luctus dolor mattis. Etiam at interdum nibh, eu fringilla ante. Mauris eget vehicula sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum rutrum nisl ut ligula rhoncus, in pretium elit iaculis. Nam at placerat ipsum. Vestibulum sit amet purus ipsum. Ut ac dapibus justo.
</p>
<p>
Suspendisse id viverra magna. Aliquam pretium rhoncus ante in pulvinar. Duis hendrerit tristique accumsan. Quisque vehicula id lectus at convallis. Duis iaculis mi velit, ut suscipit risus cursus a. Nulla nec mauris enim. Suspendisse rhoncus, lorem sit amet tincidunt placerat, magna nunc pharetra metus, vestibulum posuere lacus ante nec diam. Aenean aliquam pretium porta. In vitae arcu ac nulla rutrum volutpat vitae sed tellus. Vivamus id lectus vulputate mi aliquet laoreet sit amet a ligula. Ut posuere libero vel pulvinar semper. Cras ultrices lobortis tellus sed molestie. Suspendisse cursus congue augue, nec adipiscing orci commodo in. Praesent a lacus vel leo venenatis vestibulum ac vitae dolor. Morbi scelerisque tellus vel mi viverra varius.
</p>
<p>
Ut tincidunt dapibus vulputate. Nam sed dolor tristique, euismod quam et, molestie velit. Sed tellus velit, mattis nec lacinia eget, blandit quis leo. Nam eget magna nisi. Vestibulum hendrerit massa ut semper sagittis. Cras id sapien tempor, placerat odio quis, porttitor enim. Mauris interdum elit dui, non sagittis odio ornare eget. Vivamus feugiat, quam vel molestie elementum, augue massa semper nibh, ac auctor nulla massa vitae metus.
</p>
<p>
Donec ac magna vel arcu congue porta. In ligula lorem, rhoncus non nulla sit amet, interdum commodo tortor. Fusce tempus nunc at arcu porta tincidunt. Duis feugiat metus magna, eu pretium velit gravida ornare. Aenean sit amet sollicitudin arcu. Vivamus vestibulum eros sed convallis pretium. Donec rhoncus hendrerit est, ac accumsan diam mollis et. Proin mollis, ipsum id vehicula semper, neque felis dignissim lorem, a eleifend orci erat non sem. Nulla tempor vel purus eu dignissim. Aenean faucibus purus velit, id pretium lorem condimentum ut. Nam pulvinar orci eget justo rhoncus, eget porta massa gravida. In eu tortor rutrum, blandit risus condimentum, aliquet eros. 
</p>
</div>



<div class="footer">
<footer>Copyright Dero &copy; 2014.</footer>
</div>

</body>

</html>
